# eCommerce-RazorPages

./: README.md  eCommerce.v1.sln
Stripovi.Data/: Stripovi.Data.csproj
Stripovi.Data/Data/: ApplicationDbContext.cs  ModelExtensionBuilder.cs
Stripovi.Data/Migrations/: 20210405122821_inicijalna.Designer.cs  (+8 more)
Stripovi.Web/: Program.cs  Startup.cs  Stripovi.Web.csproj  appsettings.json
Stripovi.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Stripovi.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Stripovi.Web/Pages/: Administrator.cshtml  Administrator.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kontakt.cshtml  Kontakt.cshtml.cs  Korpa.cshtml  Korpa.cshtml.cs  StatusPorudzbine.cshtml  StatusPorudzbine.cshtml.cs  _ViewImports.cshtml
Stripovi.Web/Pages/Administrator/Kontakti/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Stripovi.Web/Pages/Administrator/Porudzbine/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Stripovi.Web/Pages/Administrator/Stripovi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Stripovi.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Stripovi.Web/Profiles/: StripProfile.cs
Stripovi.Web/Properties/: launchSettings.json
Stripovi.Web/wwwroot/css/: Index.css  Korpa.css  site.css
(+13 files in other folders)
